fallowsc@dh2026pc15:~/Downloads/CSC409-master/performanceTesting$ sh ./loadTest 
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Java
Server Hostname:        localhost
Server Port:            2020

Document Path:          /000000000000000000000000000000000000000
Document Length:        53 bytes

Concurrency Level:      10
Time taken for tests:   2.095 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      200000 bytes
HTML transferred:       53000 bytes
Requests per second:    477.33 [#/sec] (mean)
Time per request:       20.950 [ms] (mean)
Time per request:       2.095 [ms] (mean, across all concurrent requests)
Transfer rate:          93.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     3   21   1.6     21      27
Waiting:        3   21   1.6     21      27
Total:          3   21   1.6     21      27

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     21
  75%     21
  80%     22
  90%     22
  95%     23
  98%     25
  99%     26
 100%     27 (longest request)

